# WiproProjectAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiproprojectassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiproprojectassignment/: MainActivity.kt
app/src/main/java/com/example/wiproprojectassignment/di/: AppModule.kt  MyApplication.kt  MyComponent.kt  WiproAppComponent.kt  WiproAppModule.kt  WiproApplication.kt
app/src/main/java/com/example/wiproprojectassignment/model/: CountryInfoListModel.kt  Row.kt  WiproCountryInfoListModel.kt
app/src/main/java/com/example/wiproprojectassignment/remote/: APICall.kt  APICallback.kt  RemoteRepository.kt  WiproAPICall.kt  WiproAPICallback.kt  WiproRemoteRepository.kt
app/src/main/java/com/example/wiproprojectassignment/ui/: CountryInfoListViewModel.kt  MainActivity.kt  WiproCountryInfoListAdapter.kt  WiproCountryInfoListViewModel.kt  WiproDataShowFragment.kt  WiproMainActivity.kt
app/src/main/java/com/example/wiproprojectassignment/utils/: Utils.kt
app/src/main/res/drawable/: grey_rec.xml
app/src/main/res/layout/: activity_main.xml  fragment_wipro_data_show.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/wiproprojectassignment/: ExampleUnitTest.kt  WiproCountryInfoListViewModelTest.kt
app/src/test/resources/: error_mock.json
gradle/wrapper/: gradle-wrapper.properties
