// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        dagger_version = '2.27'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.8.1'

        //testing libraries
        junit_x_ext = '1.1.2'
        testx_rules = '1.3.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.3.0'
        mockwebserver_version = '4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}